# HelloCityBackendService

./: .env.example  .gitignore  README.md  README.zh-CN.md  compose.yaml  hello-city-server.sln
.github/workflows/: ci-devops.yml  ci.yml  pr-checks.yml  test.yml
HelloCity.Api/: Dockerfile  HelloCity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
HelloCity.Api/Controllers/: ChecklistItemController.cs  S3Controller.cs  TestUserController.cs  UserController.cs
HelloCity.Api/Data/: AppDbContext.cs
HelloCity.Api/Extensions/: ClaimsPrincipalExtensions.cs
HelloCity.Api/FluentValidations/: CreateUserDtoValidator.cs  EditUserDtoValidatior.cs  ImageFileValidator.cs  UploadImageRequestValidator.cs
HelloCity.Api/HealthChecks/: HealthCheckResponseWriter.cs
HelloCity.Api/Migrations/: 20250717042706_InitUser.Designer.cs  20250717042706_InitUser.cs  20250722031612_SyncModelChanges.Designer.cs  20250722031612_SyncModelChanges.cs  AppDbContextModelSnapshot.cs
HelloCity.Api/Profiles/: ChecklistItemProfile.cs  UserProfile.cs
HelloCity.Api/Properties/: launchSettings.json
HelloCity.Api/wwwroot/: s3-test.html
HelloCity.IRepository/: HelloCity.IRepository.csproj  IChecklistItemRepository.cs  IUserRepository.cs
HelloCity.IServices/: HelloCity.IServices.csproj  IChecklistItemService.cs  IImageStorageService.cs  IS3Service.cs  ITestUserService.cs  IUserService.cs
HelloCity.Models/: ApiConfigs.cs  AppDbContext.cs  HelloCity.Models.csproj
HelloCity.Models/Entities/: Checklist.cs  User.cs  Users.cs
HelloCity.Models/Enums/: Gender.cs  ImportanceLevel.cs  PreferredLanguage.cs
HelloCity.Models/Migrations/: 20250731122529_InitClean.Designer.cs  20250731122529_InitClean.cs  20250805045832_AddChecklistItemsRelationship.Designer.cs  20250805045832_AddChecklistItemsRelationship.cs  20250806132629_InitChecklistSchema.Designer.cs  20250806132629_InitClean.cs  20250808081416_InitClean.Designer.cs  20250808081416_InitClean.cs  20250818135637_UpdateUserModelRemovePassword.Designer.cs  20250818135637_UpdateUserModelRemovePassword.cs  20250818135856_SetSubIdMaxLength.Designer.cs  20250818135856_SetSubIdMaxLength.cs  20250818141300_ReplacePasswordWithSubId.Designer.cs  20250818141300_ReplacePasswordWithSubId.cs  20250822120542_RemoveSubIdLengthLimit.Designer.cs  20250822120542_RemoveSubIdLengthLimit.cs  20250830013723_UpdateAvatarKey.Designer.cs  20250830013723_UpdateAvatarKey.cs  AppDbContextModelSnapshot.cs
HelloCity.Models/Profiles/: UserProfile.cs
HelloCity.Models/Utils/: DateTimeHelper.cs
HelloCity.Repository/: ChecklistItemRepository.cs  HelloCity.Repository.csproj  UserRepository.cs
HelloCity.Services/: ChecklistItemService.cs  HelloCity.Services.csproj  ImageStorageService.cs  S3Service.cs  TestUserService.cs  UnitTestService.cs  UserService.cs
HelloCity.Services/Options/: S3ClientOptions.cs
HelloCity.Tests/: HelloCity.Tests.csproj  UnitTest.cs  unit-test.md
HelloCity.Tests/Helpers/: TestUserFactory.cs  UserTestProfile.cs
HelloCity.Tests/Services/: CreateChecklistItemServiceTest.cs  CreateUserServiceTest.cs  DeleteChecklistItemTest.cs  EditChecklistItem.cs  EditUserServiceTests.cs  GetChecklistItemServiceTest.cs  UserServiceTests.cs
HelloCity.Tests/User/: MeEndpointTests.cs
HelloCity.Tests/Utils/: DateTimeHelperTests.cs
(+12 files in other folders)
