<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloCity.Api\HelloCity.Api.csproj" />
    <ProjectReference Include="..\HelloCity.IRepository\HelloCity.IRepository.csproj" />
  </ItemGroup>

</Project>
